{
  "name": "resourcex",
  "version": "0.0.7",
  "description": "Utilities to wrap global variables into observables without the learning curve of rxjs",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xch91/resourcex.git"
  },
  "keywords": [
    "rxjs",
    "observable",
    "reactive",
    "reactivex",
    "frp"
  ],
  "author": "Xie Chenhong <chenhong.xie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xch91/resourcex/issues"
  },
  "homepage": "https://github.com/xch91/resourcex",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
